{
  "name": "cloudflare-worker-bundled",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4",
    "wrangler": "^4.54.0"
  }
}
